{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemapfile.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TIlemap2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilemapfile.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132.66666666666663,
                "y": 137
            }
        },
        "tilesheet.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/48237906/Documents/Github/comp1151prac-tilemapgame-AelithMQ/Assets/Tiled/TilemapGame/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TIlemap2.tsx",
        "tilemapfile.tmx"
    ],
    "project": "Gametilemap.tiled-project",
    "recentFiles": [
        "TIlemap2.tsx",
        "tilemapfile.tmx",
        "tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
